SCRATCH_WRT_FAIL This error is caused when an invalid time was passed to the watchdog.,0x01,1
SCRATCH_ERASE_FAIL,0x02,2
DATA_BUFFER_OVERFLOW,0x03,3
ADC0_BUFFER_OVERFLOW,0x04,4
FUNCTION_INVALID,0x05,5
SWDT_TIME_INVALID,0x06,6
XBR_CONFIG_ERROR,0x07,7

FLASH_WRITE_FAIL,0x10,16
FLASH_ERASE_FAIL,0x11,17
FLASH_JMP_FAIL,0x12,18
FLASH_PSP_TIMEOUT,0x13,19
FLASH_ABORT_RECIEVED,0x14,20
FLASH_PAGE_MISMATCH,0x15,21
FLASH_BLOCK_MISMATCH,0x16,22
FLASH_PAGE_NOT_IN_CODE_AREA,0x17,23
MEM_ILLEGAL_ADDRESS,0x18,24
FLASH_LOCKED,0x19,25
INVALID_BLOCK,0x1A,26
FLASH_ILLEGAL_PAGE,0x1B,27
FLASH_TOO_MANY_BYTES,0x1C,28
FLASH_INVALID_STRING_NUM,0x1D,29

SMBUS_INQ_OVERFLOW,0x20,32
SMBUS_OUTQ_UNDERFLOW,0x21,33
SMBUS_CRC_FAILED,0x22,34
 
SHT1x_COMM_TIME_OUT,0x28,40
SHT1x_NO_ACK,0x29,41
SHT1x_CRC_FAILED,0x2A,42
SHT1X_TOO_MANY_W_BYTES,0x2B,43
SHT1X_TOO_MANY_R_BYTES,0x2C,44
SHT1X_INVALID_MODE,0x2D,45
SHT1X_INVALID_LINE,0x2E,46

STREAM_IS_ACTIVE,0x30,48
STREAM_TABLE_INVALID,0x31,49
STREAM_CONFIG_INVALID,0x32,50
STREAM_BAD_TRIGGER_SOURCE,0x33,51
STREAM_NOT_RUNNING,0x34,52
STREAM_INVALID_TRIGGER,0x35,53
STREAM_ADC0_BUFFER_OVERFLOW,0x36,54
STREAM_SCAN_OVERLAP,0x37,55
STREAM_SAMPLE_NUM_INVALID,0x38,56
STREAM_BIPOLAR_GAIN_INVALID,0x39,57
STREAM_SCAN_RATE_INVALID,0x3A,58
STREAM_AUTORECOVER_ACTIVE,0x3B,59
STREAM_AUTORECOVER_REPORT,0x3C,60
STREAM_SOFTPWM_ON,0x3D,61
STREAM_INVALID_RESOLUTION,0x3F,63

PCA_INVALID_MODE,0x40,64
PCA_QUADRATURE_AB_ERROR,0x41,65
PCA_QUAD_PULSE_SEQUENCE,0x42,66
PCA_BAD_CLOCK_SOURCE,0x43,67
PCA_STREAM_ACTIVE,0x44,68
PCA_PWMSTOP_MODULE_ERROR,0x45,69
PCA_SEQUENCE_ERROR,0x46,70
PCA_LINE_SEQUENCE_ERROR,0x47,71
TMR_SHARING_ERROR,0x48,72
  	  	 
EXT_OSC_NOT_STABLE,0x50,80
INVALID_POWER_SETTING,0x51,81
PLL_NOT_LOCKED,0x52,82
  	  	 
INVALID_PIN,0x60,96
PIN_CONFIGURED_FOR_ANALOG,0x61,97
PIN_CONFIGURED_FOR_DIGITAL,0x62,98
IOTYPE_SYNCH_ERROR,0x63,99
INVALID_OFFSET,0x64,100
IOTYPE_NOT_VALID,0x65,101
INVALID_CODE,0x66,102

UART_TIMEOUT,0x70,112
UART_NOTCONNECTED,0x71,113
UART_NOTENALBED,0x72,114
I2C_BUS_BUSY,0x74,116
TOO_MANY_BYTES,0x76,118
TOO_FEW_BYTES,0x77,119
DSP_PERIOD_DETECTION_ERROR,0x80,128
DSP_SIGNAL_OUT_OF_RANGE,0x81,129
MODBUS_RSP_OVERFLOW,0x90,144
MODBUS_CMD_OVERFLOW,0x91,145